print_info() {
  prin
  prin

  prin "$C0┌───────────────────────────────┐"
  info "\n \n$C6  " distro
  info "\n \n$C1  " kernel
  info "\n \n$C2 󰏗 " packages
  info "\n \n$C3  " shell
  info "\n \n$C4  " term
  info "\n \n$C5  " wm
  info "\n \n$C6 󰍹 " resolution
  info "\n \n$C1  " cpu
  info "\n \n$C3 󰔚 " uptime
  prin "$C0└───────────────────────────────┘"

  prin "\n \n$C7  \n \n$C1  \n \n$C2  \n \n$C3  \n \n$C4  \n \n$C5  \n \n$C6  \n \n$C7  "
}

reset="\033[0m"
black="\033[1;30m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"

C0="$black"
C1="$red"
C2="$green"
C3="$yellow"
C4="$blue"
C5="$magenta"
C6="$cyan"
C7="$white"

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="on"
os_arch="off"

uptime_shorthand="tiny"
memory_percent="off"
memory_unit="mib"
package_managers="off"

shell_path="off"
shell_version="off"

speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"

gpu_brand="off"
gpu_type="all"
refresh_rate="off"

gtk_shorthand="on"
gtk2="on"
gtk3="on"

de_version="off"
disk_show=('/')
disk_subtitle="none"
disk_percent="off"

colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"

image_backend="iterm2"
image_source="/home/jx11r/.config/neofetch/img/arch.png"
image_size="298px"
image_loop="on"
crop_mode="normal"
crop_offset="center"

ascii_distro="arch"
ascii_colors=(distro)
gap=3

stdout="on"
