configuration {
  modi: "drun,window";
  disable-history: false;
  display-drun: "";
  display-window: "﩯";
  drun-display-format: "{name}";
  font: "CaskaydiaCove Nerd Font 10";
  fullscreen: true;
  icon-theme: "Papirus";
  show-icons: true;
  sidebar-mode: false;
  window-format: "[{w}] {t}";
}

@theme "catppuccin"

window {
  background-color: @container;
  border: 0px;
  fullscreen: true;
  transparency: "real";
}

mainbox {
  background-color: transparent;
  children: [ inputbar, listview ];
  margin: 7.5%;
}

inputbar {
  children: [ prompt, entry ];
  background-color: @magenta;
  border: 0px;
  border-radius: 18px;
  margin: 5% 28% 5% 28%;
  padding: 8px;
}

prompt {
  background-color: transparent;
  margin: 0px 15px 0px 5px;
  text-color: @background;
}

entry {
  background-color: transparent;
  font: "Cantarell 9.5";
  placeholder: "Search Applications";
  placeholder-color: @black;
  text-color: @background;
}

listview {
  background-color: transparent;
  border: 0px;
  columns: 6;
  cycle: false;
  dynamic: true;
  layout: vertical;
  margin: 1% 0% 0% 0%;
  scrollbar: false;
  spacing: 2%;
}

element {
  background-color: transparent;
  border: 0px;
  border-radius: 15px;
  orientation: vertical;
  padding: 2% 0% 2% 0%;
}

element.selected {
  background-color: @selected;
}

element-icon {
  background-color: transparent;
  size: 50px;
}

element-text {
  background-color: transparent;
  font: "Cantarell 9";
  highlight: @red;
  horizontal-align: 0.5;
  margin: 0.5% 1% 0% 1%;
  text-color: @foreground;
  vertical-align: 0.5;
}
