configuration {
  modi: "window,run,ssh,combi,drun";
  font: "Cantarrell 10";
  show-icons: true;
  icon-theme: "Papirus";
}

* {
  text:       rgba(255, 255, 255, 1);
  bg:         rgba(0, 0, 0, 0.8);
  element-bg: rgba(255, 255, 255, 0.2);

  spacing: 0;
  background-color: transparent;
  text-color: @text;
}

window {
  fullscreen: false;
  background-color: @bg;
  border-radius: 10px;
  width: 60%;
  height: 50%;
  location: 0;
}

mainbox {
  padding: 7px 7px 0px 7px;
}

inputbar {
  margin: 0px 0px 5px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @text;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text;
}

entry {
  margin: 0px 3px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text;
  border-radius: 3px;
}

element selected {
  background-color: @element-bg;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @element-bg;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @element-bg;
}

element-icon {
  size: 15px;
  margin: 0px 3px 0px 0px;
}
