* {
  background:  rgba(0, 0, 0, 0.45);
  foreground:  #cdd6f4;
  highlight:   #f38ba8;
  inputbar:    rgba(69, 71, 90, 0.40);
  placeholder: #bac2de;
  selected:    rgba(69, 71, 90, 0.25);
}

window {
  background-color: @background;
  border: 0px;
  fullscreen: true;
  transparency: "real";
}

mainbox {
  background-color: transparent;
  children: [ inputbar, listview ];
  margin: 7.5%;
}

inputbar {
  children: [ prompt, entry ];
  background-color: @inputbar;
  border: 0px;
  border-color: @foreground;
  border-radius: 18px;
  margin: 5% 25% 5% 25%;
  padding: 10px;
}

prompt {
  background-color: transparent;
  margin: 0px 15px 0px 5px;
  text-color: @foreground;
}

entry {
  background-color: transparent;
  font: "Cantarell 9.5";
  placeholder: "Search Applications";
  placeholder-color: @placeholder;
  text-color: @foreground;
}

listview {
  background-color: transparent;
  border: 0px;
  columns: 6;
  cycle: false;
  dynamic: true;
  layout: vertical;
  margin: 1% 0% 0% 0%;
  scrollbar: false;
  spacing: 2%;
}

element {
  background-color: transparent;
  border: 0px;
  border-radius: 15px;
  orientation: vertical;
  padding: 2% 0% 2% 0%;
}

element.selected {
  background-color: @selected;
}

element-icon {
  background-color: transparent;
  size: 55px;
}

element-text {
  background-color: transparent;
  font: "Cantarell 9";
  highlight: @highlight;
  horizontal-align: 0.5;
  margin: 0.5% 1% 0% 1%;
  text-color: @foreground;
  vertical-align: 0.5;
}

error-message {
  background-color: transparent;
}

textbox {
  background-color: transparent;
  text-color: @foreground;
}
