# --==[ Picom ]==--

shadow = true;
shadow-radius = 14;
shadow-opacity = 0.25;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "QTILE_INTERNAL:32c = 1",
];


fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];


inactive-opacity = 1;
active-opacity = 1;
focus-exclude = [ ];
opacity-rule = [ ];


corner-radius = 10;
rounded-corners-exclude = [
  "QTILE_INTERNAL:32c = 1",
];


backend = "glx";
vsync = true;
