shadow = true;
shadow-radius = 14;
shadow-opacity = 0.20;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "class_g = 'Display'",
  "_GTK_FRAME_EXTENTS@:c",
];

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];

inactive-opacity = 1;
active-opacity = 1;
focus-exclude = [ ];
opacity-rule = [
  "50:class_g = 'Display'",
];

corner-radius = 10;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "name = 'QTILE_BAR'",
  "class_g = 'Display'",
  "class_g = 'Xephyr'",
];

backend = "glx";
vsync = true;
